<html>
  <head>
    <title></title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    .bannerjs {
      background: red;
      background-size: cover;
      padding: 0;
      margin: 0;
      height: 100px;
      max-height: 100px;
      position: fixed;
      top:0;
      width: 100%;
      -webkit-transition: max-height 0.8s;
      -moz-transition: max-height 0.8s;
      transition: max-height 0.8s;
    }
    .green-bg{
      background: green;
      width: 100%;
      height: 100px;
    }
    .black-bg{
      background: black;
      height: 2048px;
    }
    .hidden{
      max-height: 0;
    }
</style>
  </head>
  <body>
    <div class="bannerjs hidden">
      <a href="http://google.com/">
        
      </a>
    </div>
    <div class="black-bg"></div>
    <script src="jquery.js"></script>
    <script src="classie.js"></script>
    <script src="bannerjs.js"></script>
  </body>
</html>